{
  "name": "ionic-project",
  "version": "1.1.1",
  "description": "An Ionic project",
  "scripts": {
    "dev": "npm run meteor & npm run serve",
    "install": "node_modules/.bin/bower install",
    "serve": "node_modules/.bin/ionic serve",
    "meteor": "cd api; meteor; cd -;"
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "expose-loader": "^0.7.1",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "lodash": "^4.16.2",
    "lodash.camelcase": "^4.3.0",
    "lodash.upperfirst": "^4.3.1",
    "meteor-node-stubs": "^0.2.3",
    "moment": "^2.15.1",
    "reactionic": "^1.1.2",
    "script-loader": "^0.7.0",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "babel-preset-react": "^6.11.1",
    "bower": "^1.3.3",
    "css-loader": "^0.25.0",
    "express": "^4.14.0",
    "gulp-util": "^2.2.14",
    "ionic": "^2.1.0",
    "node-sass": "^3.10.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "sass-loader": "^4.0.2",
    "shelljs": "^0.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.1"
  }
}
